{
"update_url": "https://clients2.google.com/service/update2/crx",

   "app": {
      "background": {
         "scripts": [ "background.js" ]
      }
   },
   "description": "Unlock dem kromebooks and devices! ALPHA",
   "icons": {
      "128": "icons/icon-128.png",
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "40",
   "name": "Chromeify 0.1 ALPHA",
   "permissions": [ "webview", "alwaysOnTopWindows", "storage", "contextMenus", "notifications", "unlimitedStorage", "\u003Call_urls>", "browser", "fullscreen" ],
   "short_name": "Chromeify ALPHA",
   "version": "0.1 ALPHA"
}
