<!DOCTYPE html>
<html>
	<head>
		<audio autoplay>
<source src="lib/audio/startup.wav" type="audio/wav">
</audio>
		<title>Unblock Everything</title>
		<link rel="stylesheet" href="style.css">
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-75297361-4', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
	<body id="body">
		<div>
			<webview class="background" id="browser" src="https://htmlpreview.github.io/?https://github.com/wicorn29/Chromeify/blob/main/WebHostFiles/1.0_ALPHA_ENGINE.html"></webview>
			<div id="controls">
				<div id="leftButtonContainer">
					<button class="ctrButton" title="Back" id="backButton">
						<img src="images/back.png"/>
					</button>
					<button class="ctrButton" title="Forward" id="forwardButton">
						<img src="images/forward.png"/>
					</button>
					<button class="ctrButton" title="Refresh" id="refreshButton">
						<img src="images/refresh.png"/>
					</button>
					<textarea class="ctrButton" id="webBar" rows="1"></textarea>
				</div>
			</div>
		</div>
		<script src="scripts/main.js"></script>
	</body>
</html>